spring.application.name=telegrambot-notification

server.port=0

# Kafka consumer
spring.kafka.consumer.bootstrap-servers=localhost:9092,localhost:9094
spring.kafka.consumer.group-id=telegram_bot_group
spring.kafka.consumer.properties.spring.json.trusted.packages=com.example.reminder.scheduler
spring.kafka.consumer.properties.spring.json.type.mapping=com.example.reminder.scheduler.NotificationEvent:com.example.telegrambotnotification.dto.NotificationEvent,com.example.reminder.scheduler.NotificationType:com.example.telegrambotnotification.dto.NotificationType

kafka.topic.notification=telegram-notifications-topic

# Kafka producer
spring.kafka.producer.bootstrap-servers=localhost:9092,localhost:9094
spring.kafka.producer.acks=all

# Telegram Bot
telegram.bot.username=OlejaAssistantBot
telegram.bot.token=7627475975:AAFMFubUfIX9P3_OqnPVUMJtmOyWXubBA1A
